src/Mcce.SmartOffice.AdminApp/Pages/BookingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mcce.SmartOffice.AdminApp.Pages.BookingListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding LoadBookingsCommand}"
            IconImageSource="{mi:Fluent Icon=ArrowSync12,
                                        IconColor=White}"
            Order="Primary"
            Text="Reload" />
        <ToolbarItem
            Command="{Binding CancelBookingCommand}"
            IconImageSource="{mi:Fluent Icon=Delete12,
                                        IconColor=White}"
            Order="Primary"
            Text="Delete" />
    </ContentPage.ToolbarItems>
    <Grid VerticalOptions="Fill">
        <ListView
            ItemsSource="{Binding Bookings}"
            RowHeight="60"
            SelectedItem="{Binding SelectedBooking}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Margin="5,5,0,3"
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="{Binding BookingTitle}"
                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryDark},
                                                            Dark={DynamicResource White}}" />
                            <Label
                                Grid.Row="1"
                                Margin="5,0,0,3"
                                FontAttributes="Bold"
                                FontSize="12"
                                Text="{Binding BookingSubTitle}"
                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryDark},
                                                            Dark={DynamicResource White}}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator
            Grid.Row="4"
            HorizontalOptions="Center"
            IsRunning="True"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="64" />
    </Grid>
</ContentPage>