src/Mcce.SmartOffice.AdminApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mcce.SmartOffice.AdminApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Background" Value="{DynamicResource Primary}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="ContentLayout" Value="Top" />
                <Setter Property="HeightRequest" Value="110" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="TextColor" Value="White" />
            </Style.Setters>
        </Style>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource White}}" />
            </Style.Setters>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Image
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="0,40,0,30"
                HeightRequest="200"
                Source="/Resources/Images/logo512.png"
                WidthRequest="200" />
            <Label
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Text="The Smart Office" />
            <Label
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Text="Administration" />
            <FlexLayout
                Grid.Row="3"
                Margin="0,40,0,0"
                AlignItems="Center"
                Direction="Row"
                HorizontalOptions="Center"
                JustifyContent="Center"
                Wrap="Wrap">
                <Button
                    Command="{Binding WorkspacesCommand}"
                    ImageSource="{mi:Fluent Icon=Desktop32,
                                            IconColor=White,
                                            IconSize=50}"
                    Text="Workspaces" />
                <Button ImageSource="{mi:Fluent Icon=CalendarLtr48, IconColor=White, IconSize=50}" Text="Bookings" />
                <Button ImageSource="{mi:Fluent Icon=DataBarVertical32, IconColor=White, IconSize=50}" Text="Analytics" />
                <Button
                    Command="{Binding SignOutCommand}"
                    ImageSource="{mi:Fluent Icon=SignOut24,
                                            IconColor=White,
                                            IconSize=50}"
                    Text="Sign Out" />
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
