src/Mcce.SmartOffice.AdminApp/Pages/WorkspaceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mcce.SmartOffice.AdminApp.Pages.WorkspaceListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Title="WorkspaceListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding LoadWorkspacesCommand}"
            IconImageSource="{mi:Fluent Icon=ArrowSync12,
                                        IconColor=White}"
            Order="Primary"
            Text="Reload" />
        <ToolbarItem
            Command="{Binding DeleteWorkspaceCommand}"
            IconImageSource="{mi:Fluent Icon=Delete12,
                                        IconColor=White}"
            Order="Primary"
            Text="Delete" />
    </ContentPage.ToolbarItems>
    <Grid VerticalOptions="Fill">
        <ListView
            ItemsSource="{Binding Workspaces}"
            RowHeight="40"
            SelectedItem="{Binding SelectedWorkspace}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label
                            Margin="5,0,0,0"
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{Binding WorkspaceNumber}"
                            TextColor="{AppThemeBinding Light={DynamicResource PrimaryDark},
                                                        Dark={DynamicResource White}}"
                            VerticalOptions="Center" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Margin="0,0,10,80"
            Command="{Binding CreateWorkspaceCommand}"
            CornerRadius="40"
            FontFamily="fa-regular"
            FontSize="18"
            HeightRequest="60"
            HorizontalOptions="End"
            ImageSource="{mi:Fluent Icon=Add28,
                                    IconColor=White,
                                    IconSize=40}"
            Opacity="0.9"
            VerticalOptions="End"
            WidthRequest="60" />
        <ActivityIndicator
            Grid.Row="4"
            HorizontalOptions="Center"
            IsRunning="True"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="64" />
    </Grid>
</ContentPage>