src/Mcce.SmartOffice.AdminApp/Pages/WorkspaceDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mcce.SmartOffice.AdminApp.Pages.WorkspaceDataPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:pages="clr-namespace:Mcce.SmartOffice.AdminApp.Pages">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding DeleteWorkspaceDataCommand}"
            IconImageSource="{mi:Fluent Icon=Delete12,
                                        IconColor=White}"
            Order="Primary"
            Text="Delete" />
    </ContentPage.ToolbarItems>
    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Margin="10">
            <Border
                Margin="0,8,0,0"
                Stroke="{AppThemeBinding Dark=White,
                                         Light=Black}"
                StrokeShape="RoundRectangle 5"
                StrokeThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <mi:MauiIcon
                        Grid.Column="0"
                        Margin="5,5,5,0"
                        Icon="{mi:Fluent Icon=Desktop32,
                                         IconSize=20}"
                        VerticalOptions="Center" />
                    <Picker
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        ItemDisplayBinding="{Binding WorkspaceNumber}"
                        ItemsSource="{Binding Workspaces}"
                        SelectedItem="{Binding SelectedWorkspace}" />
                </Grid>
            </Border>
            <Label
                Margin="10,0,0,0"
                Background="{AppThemeBinding Dark=#1C1C1C,
                                             Light=White}"
                FontSize="12"
                HorizontalOptions="Start"
                Text=" Workspace "
                VerticalOptions="Start" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="10,0,10,10">
            <Border
                Margin="0,8,0,0"
                Stroke="{AppThemeBinding Dark=White,
                                         Light=Black}"
                StrokeShape="RoundRectangle 5"
                StrokeThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <mi:MauiIcon
                        Grid.Column="0"
                        Margin="5,5,5,0"
                        Icon="{mi:Fluent Icon=CalendarClock24,
                                         IconSize=20}"
                        VerticalOptions="Center" />
                    <DatePicker Grid.Column="1" Date="{Binding StartDate}" />
                    <TimePicker
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        Time="{Binding StartTime}" />
                </Grid>
            </Border>
            <Label
                Margin="10,0,0,0"
                Background="{AppThemeBinding Dark=#1C1C1C,
                                             Light=White}"
                FontSize="12"
                HorizontalOptions="Start"
                Text=" Start Date "
                VerticalOptions="Start" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Margin="10,0,10,10">
            <Border
                Margin="0,8,0,0"
                Stroke="{AppThemeBinding Dark=White,
                                         Light=Black}"
                StrokeShape="RoundRectangle 5"
                StrokeThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <mi:MauiIcon
                        Grid.Column="0"
                        Margin="5,5,5,0"
                        Icon="{mi:Fluent Icon=CalendarClock24,
                                         IconSize=20}"
                        VerticalOptions="Center" />
                    <DatePicker Grid.Column="1" Date="{Binding EndDate}" />
                    <TimePicker
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        Time="{Binding EndTime}" />
                </Grid>
            </Border>
            <Label
                Margin="10,0,0,0"
                Background="{AppThemeBinding Dark=#1C1C1C,
                                             Light=White}"
                FontSize="12"
                HorizontalOptions="Start"
                Text=" End Date "
                VerticalOptions="Start" />
        </Grid>
        <!--<Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10,0,10,10">
            <Border
                Margin="0,8,0,0"
                Stroke="{AppThemeBinding Dark=White,
                                         Light=Black}"
                StrokeShape="RoundRectangle 5"
                StrokeThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <mi:MauiIcon
                        Grid.Column="0"
                        Margin="5,5,5,0"
                        Icon="{mi:Fluent Icon=CalendarClock24,
                                         IconSize=20}"
                        VerticalOptions="Center" />
                    <DatePicker Grid.Column="1" Date="{Binding StartDate, Mode=TwoWay}" />
                </Grid>
            </Border>
            <Label
                Margin="10,0,0,0"
                Background="{AppThemeBinding Dark=Black,
                                             Light=White}"
                FontSize="12"
                HorizontalOptions="Start"
                Text=" Start Date "
                VerticalOptions="Start" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="0,0,10,10">
            <Border
                Margin="0,8,0,0"
                Stroke="{AppThemeBinding Dark=White,
                                         Light=Black}"
                StrokeShape="RoundRectangle 5"
                StrokeThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <mi:MauiIcon
                        Grid.Column="0"
                        Margin="5,5,5,0"
                        Icon="{mi:Fluent Icon=CalendarClock24,
                                         IconSize=20}"
                        VerticalOptions="Center" />
                    <DatePicker Grid.Column="1" Date="{Binding EndDate, Mode=TwoWay}"  />
                </Grid>
            </Border>
            <Label
                Margin="10,0,0,0"
                Background="{AppThemeBinding Dark=Black,
                                             Light=White}"
                FontSize="12"
                HorizontalOptions="Start"
                Text=" End Date "
                VerticalOptions="Start" />
        </Grid>-->
        <lvc:CartesianChart
            Grid.Row="3"
            Grid.ColumnSpan="4"
            IsVisible="{Binding WeiVisible}"
            LegendBackgroundPaint="{Binding LedgendBackgroundPaint}"
            LegendTextSize="16"
            Series="{Binding WeiSeries}"
            YAxes="{Binding WeiYAxes}" />
        <lvc:CartesianChart
            Grid.Row="3"
            Grid.ColumnSpan="4"
            IsVisible="{Binding TemperatureVisible}"
            LegendBackgroundPaint="{Binding LedgendBackgroundPaint}"
            LegendTextSize="16"
            Series="{Binding TemperatureSeries}"
            YAxes="{Binding TemperatureYAxes}" />
        <lvc:CartesianChart
            Grid.Row="3"
            Grid.ColumnSpan="4"
            IsVisible="{Binding HumidityVisible}"
            LegendBackgroundPaint="{Binding LedgendBackgroundPaint}"
            LegendTextSize="16"
            Series="{Binding HumiditySeries}"
            YAxes="{Binding HumidityYAxes}" />
        <lvc:CartesianChart
            Grid.Row="3"
            Grid.ColumnSpan="4"
            IsVisible="{Binding Co2Visible}"
            LegendBackgroundPaint="{Binding LedgendBackgroundPaint}"
            LegendTextSize="16"
            Series="{Binding Co2LevelSeries}"
            YAxes="{Binding Co2LevelYAxes}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Command="{Binding ShowWeiCommand}"
            CornerRadius="1"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            Text="WEI" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Command="{Binding ShowTemperatureCommand}"
            CornerRadius="1"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            Text="Temp" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Command="{Binding ShowHumidityCommand}"
            CornerRadius="1"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            Text="Humidity" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Command="{Binding ShowCo2Command}"
            CornerRadius="1"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            Text="CO²" />
    </Grid>
</ContentPage>