src/Mcce.SmartOffice.MobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Mcce.SmartOffice.MobileApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:pages="clr-namespace:Mcce.SmartOffice.MobileApp.Pages"
    Title="The Smart Office"
    Shell.BackgroundColor="{DynamicResource Primary}"
    Shell.FlyoutBehavior="Flyout"
    Shell.TitleColor="{DynamicResource White}">

    <ShellContent
        Title="Loading"
        ContentTemplate="{DataTemplate pages:LoadingPage}"
        Route="LoadingPage"
        Shell.FlyoutItemIsVisible="False" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage"
        Shell.FlyoutItemIsVisible="False" />

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Icon="{mi:Fluent Icon=Home48,
                         IconColor=#ac99ea}"
        Route="MainPage" />

    <ShellContent
        Title="My Bookings"
        ContentTemplate="{DataTemplate pages:BookingsPage}"
        Icon="{mi:Fluent Icon=CalendarLtr48,
                         IconColor=#ac99ea}"
        Route="BookingsPage"
        Shell.FlyoutBehavior="Flyout" />

    <ShellContent
        Title="My Images"
        ContentTemplate="{DataTemplate pages:UserImagesPage}"
        Icon="{mi:Fluent Icon=ImageMultiple48,
                         IconColor=#ac99ea}"
        Route="UserImagesPage"
        Shell.FlyoutBehavior="Flyout" />
</Shell>
