src/Mcce.SmartOffice.MobileApp/Pages/BookingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mcce.SmartOffice.MobileApp.Pages.BookingDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Title="{Binding Title}">
    <ScrollView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Border
                    Margin="0,8,0,0"
                    Stroke="Black"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <mi:MauiIcon
                            Grid.Column="0"
                            Margin="5,5,5,0"
                            Icon="{mi:Fluent Icon=Desktop32,
                                             IconSize=20}"
                            VerticalOptions="Center" />
                        <Picker
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            ItemDisplayBinding="{Binding WorkspaceNumber}"
                            ItemsSource="{Binding Workspaces}"
                            SelectedItem="{Binding SelectedWorkspace}" />
                    </Grid>
                </Border>
                <Label
                    Margin="10,0,0,0"
                    Background="White"
                    FontSize="12"
                    HorizontalOptions="Start"
                    Text=" Workspace "
                    VerticalOptions="Start" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Border
                    Margin="0,8,0,0"
                    Stroke="Black"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <mi:MauiIcon
                            Grid.Column="0"
                            Margin="5,5,5,0"
                            Icon="{mi:Fluent Icon=CalendarClock24,
                                             IconSize=20}"
                            VerticalOptions="Center" />
                        <DatePicker Grid.Column="1" Date="{Binding SelectedStartDate}" />
                        <TimePicker Grid.Column="2" Time="{Binding SelectedStartTime}" />
                    </Grid>
                </Border>
                <Label
                    Margin="10,0,0,0"
                    Background="White"
                    FontSize="12"
                    HorizontalOptions="Start"
                    Text=" Start Date "
                    VerticalOptions="Start" />
            </Grid>
            <Grid Grid.Row="2" Margin="0,0,0,10">
                <Border
                    Margin="0,8,0,0"
                    Stroke="Black"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <mi:MauiIcon
                            Grid.Column="0"
                            Margin="5,5,5,0"
                            Icon="{mi:Fluent Icon=CalendarClock24,
                                             IconSize=20}"
                            VerticalOptions="Center" />
                        <DatePicker Grid.Column="1" Date="{Binding SelectedEndDate}" />
                        <TimePicker Grid.Column="2" Time="{Binding SelectedEndTime}" />
                    </Grid>
                </Border>
                <Label
                    Margin="10,0,0,0"
                    Background="White"
                    FontSize="12"
                    HorizontalOptions="Start"
                    Text=" End Date "
                    VerticalOptions="Start" />
            </Grid>
            <Button
                Grid.Row="4"
                Margin="0,0,10,10"
                Command="{Binding CreateBookingCommand}"
                CornerRadius="40"
                FontFamily="fa-regular"
                FontSize="18"
                HeightRequest="60"
                HorizontalOptions="End"
                ImageSource="{mi:Fluent Icon=Save28,
                                        IconColor=White,
                                        IconSize=40}"
                Opacity="0.9"
                VerticalOptions="End"
                WidthRequest="60" />
            <ActivityIndicator
                Grid.RowSpan="5"
                HorizontalOptions="Center"
                IsRunning="True"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                WidthRequest="64" />
        </Grid>
    </ScrollView>
</ContentPage>