src/Mcce.SmartOffice.MobileApp/Pages/CreateBookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mcce.SmartOffice.MobileApp.Pages.CreateBookingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Title="New Booking">
    <ScrollView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Start"
                Text="Workspace"
                VerticalOptions="Center" />
            <mi:MauiIcon
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,5,0"
                Icon="{mi:Fluent Icon=Desktop32}"
                VerticalOptions="Center" />
            <Picker
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                ItemDisplayBinding="{Binding WorkspaceNumber}"
                ItemsSource="{Binding Workspaces}"
                SelectedItem="{Binding SelectedWorkspace}" />
            <Label
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                HorizontalOptions="Start"
                Text="Start"
                VerticalOptions="Center" />
            <mi:MauiIcon
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,5,0"
                Icon="{mi:Fluent Icon=CalendarClock24}"
                VerticalOptions="Center" />
            <DatePicker
                Grid.Row="3"
                Grid.Column="1"
                Date="{Binding SelectedStartDate}" />
            <TimePicker
                Grid.Row="3"
                Grid.Column="2"
                Time="{Binding SelectedStartTime}" />
            <Label
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                HorizontalOptions="Start"
                Text="End"
                VerticalOptions="Center" />
            <mi:MauiIcon
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,0,5,0"
                Icon="{mi:Fluent Icon=CalendarClock24}"
                VerticalOptions="Center" />
            <DatePicker
                Grid.Row="5"
                Grid.Column="1"
                Date="{Binding SelectedEndDate}" />
            <TimePicker
                Grid.Row="5"
                Grid.Column="2"
                Time="{Binding SelectedEndTime}" />
            <Button
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Margin="0,50,0,0"
                Command="{Binding CreateBookingCommand}"
                Text="Save" />
        </Grid>
    </ScrollView>
</ContentPage>