src/Mcce.SmartOffice.MobileApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mcce.SmartOffice.MobileApp.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="The Smart Office"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarHasShadow="True">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource White}}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="30,0">
            <Image
                Margin="50"
                HeightRequest="200"
                Source="/Resources/Images/logo512.png"
                WidthRequest="200" />
            <Label Text="Welcome" />
            <Label Text="to the Smart Office!" />
            <Label
                Margin="0,50,0,0"
                FontSize="15"
                Text=" You are not logged in or your session has expired. Please sign in again." />

            <Button
                Margin="0,50,0,0"
                Command="{Binding SignInCommand}"
                Text="Sign In"
                TextColor="WHite" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>