src/Mcce.SmartOffice.MobileApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mcce.SmartOffice.MobileApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Title="The Smart Office">
    <ScrollView>
        <Grid Padding="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="0,40,0,20"
                HeightRequest="200"
                Source="/Resources/Images/logo512.png"
                WidthRequest="200" />
            <Label
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="0,0,0,20"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="The Smart Office"
                TextColor="{DynamicResource PrimaryDark}" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,5,0,5"
                Background="#333"
                ContentLayout="Top"
                FontAttributes="Bold"
                HeightRequest="120"
                ImageSource="{mi:Fluent Icon=CalendarAdd16,
                                        IconColor=#444,
                                        IconSize=60}"
                Text="New Booking"
                TextColor="#444" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,5,0,5"
                Background="#333"
                Command="{Binding MyBookingsCommand}"
                ContentLayout="Top"
                FontAttributes="Bold"
                HeightRequest="120"
                ImageSource="{mi:Fluent Icon=CalendarLtr48,
                                        IconColor=#ac99ea,
                                        IconSize=60}"
                Text="My Bookings"
                TextColor="{DynamicResource PrimaryDark}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="5,5,5,5"
                Background="#333"
                ContentLayout="Top"
                FontAttributes="Bold"
                HeightRequest="120"
                ImageSource="{mi:Fluent Icon=Image32,
                                        IconColor=#444,
                                        IconSize=60}"
                Text="My Images"
                TextColor="#444" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,0,0,5"
                Background="#333"
                ContentLayout="Top"
                FontAttributes="Bold"
                HeightRequest="120"
                ImageSource="{mi:Fluent Icon=ContentSettings32,
                                        IconColor=#444,
                                        IconSize=60}"
                Text="My Configs"
                TextColor="#444" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,0,0,5"
                Background="#333"
                Command="{Binding SignOutCommand}"
                ContentLayout="Top"
                FontAttributes="Bold"
                HeightRequest="120"
                ImageSource="{mi:Fluent Icon=SignOut24,
                                        IconColor=#ac99ea,
                                        IconSize=60}"
                Text="Sign Out"
                TextColor="{DynamicResource PrimaryDark}" />
            <!--<Border
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,0,5"
                Background="#333"
                HeightRequest="180"
                HorizontalOptions="Fill"
                StrokeThickness="0"
                VerticalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5" />
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Margin="0,30,0,10"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        Source="/Resources/Images/logo128.png"
                        VerticalOptions="Center"
                        WidthRequest="80" />
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Welcome"
                        TextColor="{DynamicResource PrimaryDark}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="2"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding FullName}"
                        TextColor="{DynamicResource PrimaryDark}"
                        VerticalOptions="Center" />
                </Grid>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,5,5,5"
                Padding="16,8"
                Background="#333"
                HeightRequest="180"
                HorizontalOptions="Fill"
                StrokeThickness="0"
                VerticalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5" />
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <mi:MauiIcon
                        Grid.Row="0"
                        Margin="10,35,0,20"
                        HorizontalOptions="Center"
                        Icon="{mi:Fluent CalendarPerson24}"
                        IconColor="{DynamicResource PrimaryDark}"
                        IconSize="60"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="My Bookings"
                        TextColor="{DynamicResource PrimaryDark}"
                        VerticalOptions="Center" />
                </Grid>
            </Border>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,5,5,5"
                Background="Transparent"
                Command="{Binding MyBookingsCommand}"
                HeightRequest="180" />
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0,0,5"
                Padding="16,8"
                Background="#333"
                HeightRequest="180"
                HorizontalOptions="Fill"
                StrokeThickness="0"
                VerticalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5" />
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <mi:MauiIcon
                        Grid.Row="0"
                        Margin="10,35,0,20"
                        HorizontalOptions="Center"
                        Icon="{mi:Fluent SignOut24}"
                        IconColor="#861B2D"
                        IconSize="60"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Sign Out"
                        TextColor="#861B2D"
                        VerticalOptions="Center" />
                </Grid>
            </Border>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0,0,5"
                Background="Transparent"
                Command="{Binding SignOutCommand}"
                HeightRequest="180" />-->
        </Grid>
    </ScrollView>
</ContentPage>
