src/Mcce.SmartOffice.MobileApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mcce.SmartOffice.MobileApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Title="The Smart Office">
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,0,5"
                Background="#333"
                HeightRequest="180"
                HorizontalOptions="Fill"
                StrokeThickness="0"
                VerticalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5" />
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Margin="0,30,0,10"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        Source="/Resources/Images/logo128.png"
                        VerticalOptions="Center"
                        WidthRequest="80" />
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Welcome"
                        TextColor="{DynamicResource PrimaryDark}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="2"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding FullName}"
                        TextColor="{DynamicResource PrimaryDark}"
                        VerticalOptions="Center" />
                </Grid>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,5,5,5"
                Padding="16,8"
                Background="#333"
                HeightRequest="180"
                HorizontalOptions="Fill"
                StrokeThickness="0"
                VerticalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5" />
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <mi:MauiIcon
                        Grid.Row="0"
                        Margin="10,35,0,0"
                        HorizontalOptions="Center"
                        Icon="{mi:Fluent SignOut24}"
                        IconColor="#861B2D"
                        IconSize="60"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Sign Out"
                        TextColor="#861B2D"
                        VerticalOptions="Center" />
                </Grid>
            </Border>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,5,5,5"
                Padding="10"
                Background="Transparent"
                Command="{Binding SignOutCommand}"
                FontAttributes="Bold"
                FontSize="20"
                HeightRequest="180"
                TextColor="#861B2D" />
        </Grid>
    </ScrollView>
</ContentPage>
