src/Mcce.SmartOffice.MobileApp/Pages/UserImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mcce.SmartOffice.MobileApp.Pages.UserImagesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Title="My Images">
    <ContentPage.ToolbarItems>

        <ToolbarItem
            Command="{Binding AddUserImageCommand}"
            IconImageSource="{mi:Fluent Icon=AddCircle32,
                                        IconColor=White}"
            Order="Secondary"
            Text="Add Image" />
        <ToolbarItem
            Command="{Binding TakePhotoCommand}"
            IconImageSource="{mi:Fluent Icon=Camera28,
                                        IconColor=White}"
            Order="Secondary"
            Text="Take Photo" />
        <ToolbarItem
            Command="{Binding LoadUserImagesCommand}"
            IconImageSource="{mi:Fluent Icon=ArrowSync12,
                                        IconColor=White}"
            Order="Secondary"
            Text="Reload" />
        <ToolbarItem
            Command="{Binding DeleteUserImageCommand}"
            IconImageSource="{mi:Fluent Icon=Delete48,
                                        IconColor=White}"
            Order="Secondary"
            Text="Delete" />
    </ContentPage.ToolbarItems>
    <Grid VerticalOptions="Fill">
        <CarouselView CurrentItem="{Binding SelectedUserImage}" ItemsSource="{Binding UserImages}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            CornerRadius="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                Aspect="AspectFit"
                                HorizontalOptions="Fill"
                                Source="{Binding Url}" />
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <!--<ListView
            ItemsSource="{Binding UserImages}"
            RowHeight="60"
            SelectedItem="{Binding SelectedUserImage}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Image Aspect="AspectFill" Source="{Binding Url}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <ActivityIndicator
            Grid.Row="4"
            HorizontalOptions="Center"
            IsRunning="True"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="64" />
    </Grid>
</ContentPage>