src/Mcce.SmartOffice.MobileApp/Pages/UserImageListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mcce.SmartOffice.MobileApp.Pages.UserImageListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding LoadUserImagesCommand}"
            IconImageSource="{mi:Fluent Icon=ArrowSync12,
                                        IconColor=White}"
            Order="Primary"
            Text="Reload" />
        <ToolbarItem
            Command="{Binding DeleteUserImageCommand}"
            IconImageSource="{mi:Fluent Icon=Delete48,
                                        IconColor=White}"
            Order="Primary"
            Text="Delete" />
    </ContentPage.ToolbarItems>
    <Grid Padding="5" VerticalOptions="Fill">
        <CollectionView
            ItemsSource="{Binding UserImages}"
            SelectedItem="{Binding SelectedUserImage}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Image
                        Margin="5"
                        Aspect="AspectFit"
                        HorizontalOptions="Fill"
                        Source="{Binding ThumbnailUrl}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Margin="0,0,10,80"
            Command="{Binding TakePhotoCommand}"
            CornerRadius="40"
            FontFamily="fa-regular"
            FontSize="18"
            HeightRequest="60"
            HorizontalOptions="End"
            ImageSource="{mi:Fluent Icon=Camera28,
                                    IconColor=White,
                                    IconSize=40}"
            Opacity="0.9"
            VerticalOptions="End"
            WidthRequest="60" />
        <Button
            Margin="0,0,10,10"
            Command="{Binding AddUserImageCommand}"
            CornerRadius="40"
            FontFamily="fa-regular"
            FontSize="18"
            HeightRequest="60"
            HorizontalOptions="End"
            ImageSource="{mi:Fluent Icon=Add28,
                                    IconColor=White,
                                    IconSize=40}"
            Opacity="0.9"
            VerticalOptions="End"
            WidthRequest="60" />
        <ActivityIndicator
            Grid.Row="4"
            HorizontalOptions="Center"
            IsRunning="True"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="64" />
    </Grid>
</ContentPage>