src/Mcce22.SmartOffice.Client/Views/ConfigView.xaml

<UserControl
    x:Class="Mcce22.SmartOffice.Client.Views.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="5"
            Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}" Style="{StaticResource ToolbarButtonStyle}">
                <iconPacks:FontAwesome Kind="SaveSolid" />
            </Button>
            <Button
                Command="{Binding CancelCommand}"
                Foreground="Red"
                Style="{StaticResource ToolbarButtonStyle}">
                <iconPacks:FontAwesome Kind="TimesSolid" />
            </Button>
        </StackPanel>
        <GroupBox
            Grid.Row="1"
            Margin="10,10"
            Header="Mqtt Configuration">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Text="Host Name" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Text="{Binding MqttConfig.HostName}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    Text="Port" />
                <mah:NumericUpDown
                    Grid.Row="3"
                    Margin="5"
                    Maximum="65535"
                    Minimum="1"
                    TextAlignment="Left"
                    Value="{Binding MqttConfig.Port}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    Text="User Name" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding MqttConfig.UserName}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Text="Password" />
                <PasswordBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    mah:PasswordBoxBindingBehavior.Password="{Binding MqttConfig.Password}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Margin="10,10"
            Header="Email Configuration">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Text="Host Name" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Text="{Binding EmailConfig.HostName}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    Text="Port" />
                <mah:NumericUpDown
                    Grid.Row="3"
                    Margin="5"
                    Maximum="65535"
                    Minimum="1"
                    TextAlignment="Left"
                    Value="{Binding EmailConfig.Port}" />
                <TextBlock
                    Grid.Row="4"
                    Margin="5"
                    Text="Sender Name" />
                <TextBox
                    Grid.Row="5"
                    Margin="5"
                    Text="{Binding EmailConfig.SenderName}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    Text="User Name" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding EmailConfig.UserName}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Text="Password" />
                <PasswordBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    mah:PasswordBoxBindingBehavior.Password="{Binding EmailConfig.Password}" />
            </Grid>
        </GroupBox>
        <Grid
            Grid.RowSpan="4"
            Panel.ZIndex="99"
            Background="#A222"
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <mah:ProgressRing />
        </Grid>
    </Grid>
</UserControl>
