src/Mcce.SmartOffice.DigitalFrameApp/Pages/SlideshowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mcce.SmartOffice.DigitalFrameApp.Pages.SlideshowPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vc="clr-namespace:Mcce.SmartOffice.DigitalFrameApp.ValueConverters"
    Title="SlideshowPage">
    <ContentPage.Resources>
        <vc:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="5,0,5,0"
            Background="DarkGreen"
            IsVisible="{Binding DataSimulationRunning}"
            StrokeShape="RoundRectangle 0,0,5,5">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Label Text="{Binding WorkspaceData.Temperature, StringFormat='Temperature: {0:0.00} °C'}" />
                <Label Text="{Binding WorkspaceData.Humidity, StringFormat='Humidity: {0:0.00} %'}" />
                <Label Text="{Binding WorkspaceData.Co2Level, StringFormat='Co2: {0:0.00} ppm'}" />
            </HorizontalStackLayout>
        </Border>
        <CarouselView
            x:Name="UserImageCarousel"
            Grid.Row="1"
            EmptyView="No images to display."
            ItemsSource="{Binding UserImages}"
            ItemsUpdatingScrollMode="KeepScrollOffset"
            Loop="True">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            Margin="5"
                            BackgroundColor="{DynamicResource Gray600}"
                            BorderColor="DarkGray"
                            CornerRadius="5"
                            HasShadow="True"
                            VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Image
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center"
                                    Source="{Binding Content, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Image
            Grid.Row="1"
            Margin="10"
            HeightRequest="60"
            HorizontalOptions="Start"
            Opacity="0.3"
            Source="/Resources/Images/logo512.png"
            VerticalOptions="End"
            WidthRequest="60" />
        <Button
            Grid.Row="1"
            Margin="0,0,10,80"
            Command="{Binding StartWorkspaceDataSimulationCommand}"
            CornerRadius="40"
            FontSize="18"
            HeightRequest="60"
            HorizontalOptions="End"
            ImageSource="{mi:Fluent Icon=DataBarVertical20,
                                    IconColor=White,
                                    IconSize=40}"
            IsVisible="{Binding DataSimulationRunning, Converter={StaticResource InverseBooleanConverter}}"
            Opacity="0.8"
            VerticalOptions="End"
            WidthRequest="60" />
        <Button
            Grid.Row="1"
            Margin="0,0,10,80"
            Background="DarkGreen"
            Command="{Binding StopWorkspaceDataSimulationCommand}"
            CornerRadius="40"
            FontSize="18"
            HeightRequest="60"
            HorizontalOptions="End"
            ImageSource="{mi:Fluent Icon=DataBarVertical20,
                                    IconColor=White,
                                    IconSize=40}"
            IsVisible="{Binding DataSimulationRunning}"
            Opacity="0.8"
            VerticalOptions="End"
            WidthRequest="60" />
        <Button
            Grid.Row="1"
            Margin="0,0,10,10"
            Command="{Binding EndSessionCommand}"
            CornerRadius="40"
            FontSize="18"
            HeightRequest="60"
            HorizontalOptions="End"
            ImageSource="{mi:Fluent Icon=ShareScreenStop48,
                                    IconColor=White,
                                    IconSize=40}"
            Opacity="0.8"
            VerticalOptions="End"
            WidthRequest="60" />
    </Grid>
</ContentPage>