src/Mcce.SmartOffice.Client/Views/LoginView.xaml

<UserControl
    x:Class="Mcce.SmartOffice.Client.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="LightGray"
    mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/background.jpg" Opacity="0.1" />
    </UserControl.Background>
    <UserControl.Resources>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#462AD8" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#28AEED" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="1"
            Width="500"
            Source="/Images/logo.jpg"
            Stretch="Fill" />
        <Button
            Grid.Row="4"
            Margin="10"
            BorderThickness="0"
            Command="{Binding LoginCommand}"
            Content="LOGIN"
            Cursor="Hand"
            FontFamily="Montserrat"
            FontSize="12"
            Foreground="White"
            Style="{StaticResource LoginButtonStyle}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="200"
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>       
    </Grid>
</UserControl>
