src/Mcce.SmartOffice.Client/Views/WorkspaceConfigurations/WorkspaceConfigurationDetailView.xaml

<UserControl
    x:Class="Mcce.SmartOffice.Client.Views.WorkspaceConfigurationDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="350"
    MinHeight="250"
    Foreground="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Workspace" />
            <ComboBox
                Grid.Row="1"
                ItemsSource="{Binding Workspaces}"
                SelectedItem="{Binding SelectedWorkspace}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding WorkspaceNumber}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="2" Text="Desk Height" />
            <mah:NumericUpDown
                x:Name="NUDDeskHeight"
                Grid.Row="3"
                Maximum="120"
                Minimum="70"
                TextAlignment="Left"
                Value="{Binding DeskHeight}" />

        </Grid>
        <mah:ProgressRing Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="5"
                Command="{Binding SaveCommand}"
                Content="Save" />
            <Button
                Width="100"
                Margin="5"
                Background="Red"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
