src/Mcce.SmartOffice.Client/Views/Bookings/BookingListView.xaml

<UserControl
    x:Class="Mcce.SmartOffice.Client.Views.BookingListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="5"
            Orientation="Horizontal">
            <Button
                Command="{Binding DeleteCommand}"
                Foreground="Red"
                Style="{StaticResource ToolbarButtonStyle}">
                <iconPacks:FontAwesome Kind="TrashSolid" />
            </Button>
            <Button Command="{Binding ReloadCommand}" Style="{StaticResource ToolbarButtonStyle}">
                <iconPacks:FontAwesome Kind="SyncSolid" />
            </Button>
            <Button Command="{Binding ActivateBookingCommand}" Style="{StaticResource ToolbarButtonStyle}">
                <iconPacks:FontAwesome Kind="CheckSolid" />
            </Button>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="false"
            Background="Transparent"
            IsReadOnly="True"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single"
            Visibility="{Binding OnlyMyBookings, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding WorkspaceNumber}"
                    Header="Workspace" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding FullUserName}"
                    Header="User" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding StartDateTime}"
                    Header="Start" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding EndDateTime}"
                    Header="End" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding State}"
                    Header="State" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="false"
            Background="Transparent"
            IsReadOnly="True"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single"
            Visibility="{Binding OnlyMyBookings, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding WorkspaceNumber}"
                    Header="Workspace" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding StartDateTime}"
                    Header="Start" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding EndDateTime}"
                    Header="End" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding State}"
                    Header="State" />
            </DataGrid.Columns>
        </DataGrid>
        <mah:ProgressRing Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
