src/Mcce.SmartOffice.Client/Views/UserImages/UserImageDetailView.xaml

<UserControl
    x:Class="Mcce.SmartOffice.Client.Views.UserImageDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="400"
    MinHeight="300"
    Foreground="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Border
                Grid.ColumnSpan="2"
                Margin="20"
                BorderThickness="1"
                CornerRadius="5">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle
                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                Stroke="Gray"
                                StrokeDashArray="4 2"
                                StrokeThickness="2" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
                <Grid
                    AllowDrop="True"
                    Background="Transparent"
                    DragDrop.DragOver="OnDragOver"
                    DragOver="OnDragOver"
                    Drop="OnFileDrop">
                    <Grid Visibility="{Binding HasFile, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <iconPacks:PackIconMaterial
                            Grid.Row="0"
                            Width="40"
                            Height="40"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Kind="CloudUploadOutline" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="10"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="Drag&amp;Drop file here" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="10"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="or" />
                        <Button
                            Grid.Row="3"
                            Width="150"
                            Margin="10"
                            Command="{Binding SelectFileCommand}"
                            Content="Browse Files" />
                    </Grid>
                    <Grid Visibility="{Binding HasFile, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Width="180"
                            Margin="0,20,0,10"
                            Source="{Binding FilePath}"
                            Stretch="Uniform" />
                        <Button
                            Grid.Row="1"
                            Width="150"
                            Margin="10"
                            Command="{Binding SelectFileCommand}"
                            Content="Browse Files" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="5"
                Command="{Binding SaveCommand}"
                Content="Save" />
            <Button
                Width="100"
                Margin="5"
                Background="Red"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
